#\u5C08\u6848\u76EE\u9304
PROJECT_PATH = D\:\\workspaceForJDK8\\workSpace2_Oil

#GJZZ - G2G\u5C08\u6848\u76EE\u9304	
G2G_PROJECT_PATH = D\:\\workspaceForJDK8\\workspace_G2G

#31 SERVER \u6B63\u5F0F\u6A5F\u6A94\u6848\u5099\u4EFD\u8DEF\u5F91
RELEASE_CF = \\\\172.21.1.31\\d$\\\u5EB7\u5927\\\u570B\u8CBF\u5C40\u5171\u7528\u8CC7\u6599\\CF\\boft_cf
RELEASE_PW = \\\\172.21.1.31\\d$\\\u5EB7\u5927\\\u570B\u8CBF\u5C40\u5171\u7528\u8CC7\u6599\\CF\\boft_pw
RELEASE_SCHEDULER = \\\\172.21.1.31\\d$\\\u5EB7\u5927\\\u570B\u8CBF\u5C40\u5171\u7528\u8CC7\u6599\\CF\\boft_scheduler
RELEASE_G2G = \\\\172.21.1.31\\d$\\\u5EB7\u5927\\\u570B\u8CBF\u5C40\u5171\u7528\u8CC7\u6599\\CF\\G2G

#\u6B63\u5F0F\u6A5FTomcat webapps\u8DEF\u5F91
BOFT_WEB = E\:\\Tomcat6.0\\webapps\\

#\u6B63\u5F0F\u6A5FGJZZ - G2G\u8DEF\u5F91
BOFT_G2G = "D\:\\GJZZ\\tomcat6\\webapps\\

#DB
DB_PASSWORD=IVFBWjJ3c3ghUUFaMndzeA==
DB_URL=jdbc:jtds:sqlserver://172.21.1.31:1433;databasename=KDTL;SelectMethod=cursor
DB_USER=kdtldba
CONN31_PATH=\\\\172.21.1.31\\d$\\\u5EB7\u5927\\\u570B\u8CBF\u5C40\u5171\u7528\u8CC7\u6599

#31
31_USER=kduser
31_PASSWORD=IVFBWjJ3c3ghUUFaMndzeA==


